[RIT113_V4_HDR]
WARNING: Do not modify section headings or keywords in this file. Unexpected results may occur.
WARNING: Modifying any data in this file will change your dosimetric results
DATE_CREATED = 2017/ 4/19 11: 6

[IMAGE_PARAMETERS]
VERSION=4.00.00e
PIXEL_SIZE=0.017800000,0.017800000
PIXEL_UNIT=cm
ROWS= 1418
COLS= 1094
DATA_FORMAT=Larry

[FACILITY_INFO]
FACILITY_NAME=Your Facility Name
LINAC=LINAC1
PROCESSOR=Processor1
COMMENTS=

[SCANNER_INFO]
SCANNER_SERIAL=362819
INTEGRATION_TIME=5.0
DIGITIZER=ADVANTAGE_PRO
FIRMWARE=49.7
TOOLBOX=5.1.102.0
SCANNING_RESOLUTION=178
SCAN_BITS=16
LUT=0

[CALIBRATION_INFO]
CAL_FILE_NAME=
NUMBER_POINTS= 0
INTERPOLATION=cubic
FILM=EDR2

[CALIBRATION_DATA]
DOSE	SCANNER	LOCATION
0	0	0

[OD_INFO]
OD_FILENAME=
OD_NUMBER_POINTS= 0

[OD_DATA]
OD	SCANNER
0.000	    0
